<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My First e-Portfolio</title>

<style>

    @font-face {
    font-family: 'Segoe UI';
    src: url('/surface/Assets/css/fonts/all/normal/segoeui.eot');
    src: url('/surface/Assets/css/fonts/all/normal/segoeui.eot?#iefix') format('embedded-opentype'),
         url('/surface/Assets/css/fonts/all/normal/segoeui.woff') format('woff'),
         url('/surface/Assets/css/fonts/all/normal/segoeui.svg#SegoeUI') format('svg');
    font-weight: normal;
    font-style: normal;
}
    
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', sans-serif;
        background-color: #191919;
        color:#ffffff;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width:400;
        height:auto;
        border-radius: 3%;
        overflow:hidden;
        position:relative;
    }
    
    .card {
        width:540px;
        height:304px;
        object-fit: cover;
    }
    
    .cardfilt {
        width:100%;
        height: 100%;
        top:0;
        position:absolute;
        background-color: #313131;
        opacity: .75;
    }
    
    .cardheader {
        margin:10px;
    }
    
    .cardtext {
        margin:10px;
        position:relative;
        text-align: justify;
    }
    
    .cardbutton {
        margin:10px;
        width:30%;
        height:auto;
        border-radius:3%;
    }
        
    
   



</style>
</head>

<body>
    
    <div class="container">
        <img src="skills3.gif" class="card">
        <div class="cardfilt">
            <h2 class="cardheader">check out my html github works!</h2>
            <p class="cardtext">web design is a side hobby of mine, so anything i create i make sure to upload them to my github, so check it out!</p>
            <a href="https://github.com/jigglyjugjuice"><button class="cardbutton">Redirect to Github</button></a>
        </div>
    
    </div>



</body>

</html>
